{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mrtip-web",
  // Conta do João (joao.galiano.silva@gmail.com) — fixada pra nunca deployar
  // na conta errada (a outra conta acessível é a do Fabiano/memoreba).
  "account_id": "162bc07e4cb66f1b14ec76e52f8f2f21",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
